{
  "base": "assets/frames/",
  "note": "Раскадровка hero: 11 кадров, 1600px, ~200 КБ каждый — облегчённые версии визуализаций демо-проекта. Пересобрать: sips -Z 1600 -s formatOptions 62 <рендер> --out assets/frames/NN.jpg",
  "frames": ["01.jpg","02.jpg","03.jpg","04.jpg","05.jpg","06.jpg","07.jpg","08.jpg","09.jpg","10.jpg","11.jpg"],
  "captions": [
    {"room":"Прихожая","note":"— вход, зона хранения"},
    {"room":"Гостиная-кухня","note":"— единое пространство 20,8 м²"},
    {"room":"Обеденная зона","note":"— граница зон держится светом"},
    {"room":"Кухня","note":"— фронт 5 м, фартук с подсветкой"},
    {"room":"Спальня","note":"— изголовье к стене без окна"},
    {"room":"Спальня","note":"— вид от кровати"},
    {"room":"Детская","note":"— сон, работа, игра"},
    {"room":"Рабочее место","note":"— у окна, свет слева"},
    {"room":"Санузел","note":"— мокрая зона, отметка −0,020"},
    {"room":"Санузел","note":"— зеркало с подсветкой"},
    {"room":"Готово","note":"— альбом можно отдавать бригаде"}
  ]
}
