{
  "generated": "2026-08-01T19:52:26.422Z",
  "style": "japandi",
  "tier": "business",
  "totalArea": 54,
  "rooms": [
    {
      "name": "Гостиная-кухня",
      "type": "living-kitchen",
      "area": 20.8
    },
    {
      "name": "Спальня",
      "type": "bedroom",
      "area": 12.2
    },
    {
      "name": "Детская",
      "type": "kids",
      "area": 9.9
    },
    {
      "name": "Санузел",
      "type": "bathroom",
      "area": 4
    },
    {
      "name": "Прихожая",
      "type": "hallway",
      "area": 4.8
    }
  ],
  "files": [
    "01-obmer/obmer-01-gostinaya-kuhnya.svg",
    "01-obmer/obmer-02-spalnya.svg",
    "01-obmer/obmer-03-detskaya.svg",
    "01-obmer/obmer-04-sanuzel.svg",
    "01-obmer/obmer-05-prihozhaya.svg",
    "02-plany/plan-01-gostinaya-kuhnya.svg",
    "02-plany/plan-02-spalnya.svg",
    "02-plany/plan-03-detskaya.svg",
    "02-plany/plan-04-sanuzel.svg",
    "02-plany/plan-05-prihozhaya.svg",
    "02-plany/plan-01-gostinaya-kuhnya-mebel.svg",
    "02-plany/plan-02-spalnya-mebel.svg",
    "02-plany/plan-03-detskaya-mebel.svg",
    "02-plany/plan-04-sanuzel-mebel.svg",
    "02-plany/plan-05-prihozhaya-mebel.svg",
    "03-poly/pol-01-gostinaya-kuhnya.svg",
    "03-poly/pol-02-spalnya.svg",
    "03-poly/pol-03-detskaya.svg",
    "03-poly/pol-04-sanuzel.svg",
    "03-poly/pol-05-prihozhaya.svg",
    "04-razvertki/01-gostinaya-kuhnya-stena-A.svg",
    "04-razvertki/01-gostinaya-kuhnya-stena-B.svg",
    "04-razvertki/01-gostinaya-kuhnya-stena-C.svg",
    "04-razvertki/01-gostinaya-kuhnya-stena-D.svg",
    "04-razvertki/02-spalnya-stena-A.svg",
    "04-razvertki/02-spalnya-stena-B.svg",
    "04-razvertki/02-spalnya-stena-C.svg",
    "04-razvertki/02-spalnya-stena-D.svg",
    "04-razvertki/03-detskaya-stena-A.svg",
    "04-razvertki/03-detskaya-stena-B.svg",
    "04-razvertki/03-detskaya-stena-C.svg",
    "04-razvertki/03-detskaya-stena-D.svg",
    "04-razvertki/04-sanuzel-stena-A.svg",
    "04-razvertki/04-sanuzel-stena-B.svg",
    "04-razvertki/04-sanuzel-stena-C.svg",
    "04-razvertki/04-sanuzel-stena-D.svg",
    "04-razvertki/05-prihozhaya-stena-A.svg",
    "04-razvertki/05-prihozhaya-stena-B.svg",
    "04-razvertki/05-prihozhaya-stena-C.svg",
    "04-razvertki/05-prihozhaya-stena-D.svg",
    "05-potolki/potolok-01-gostinaya-kuhnya.svg",
    "05-potolki/potolok-02-spalnya.svg",
    "05-potolki/potolok-03-detskaya.svg",
    "05-potolki/potolok-04-sanuzel.svg",
    "05-potolki/potolok-05-prihozhaya.svg",
    "05-potolki/uzel-A-korob-led.svg",
    "09-elektrika/elektrika-01-gostinaya-kuhnya.svg",
    "09-elektrika/elektrika-02-spalnya.svg",
    "09-elektrika/elektrika-03-detskaya.svg",
    "09-elektrika/elektrika-04-sanuzel.svg",
    "09-elektrika/elektrika-05-prihozhaya.svg",
    "06-koncept/renders/01-gostinaya-kuhnya.jpg",
    "06-koncept/renders/01b-gostinaya-stolovaya.jpg",
    "06-koncept/renders/01c-kuhnya-detail.jpg",
    "06-koncept/renders/02-spalnya.jpg",
    "06-koncept/renders/02b-spalnya-vid-ot-krovati.jpg",
    "06-koncept/renders/03-detskaya.jpg",
    "06-koncept/renders/03b-detskaya-stol.jpg",
    "06-koncept/renders/04-sanuzel.jpg",
    "06-koncept/renders/04b-sanuzel-zerkalo.jpg",
    "06-koncept/renders/05-prihozhaya.jpg",
    "06-koncept/renders/05b-prihozhaya-vhod.jpg",
    "00-pasport/vedomost.html",
    "08-smeta/smeta.html",
    "08-smeta/smeta.csv",
    "07-materialy/specification.html",
    "06-koncept/koncept.html",
    "00-pasport/pasport.html",
    "index.html"
  ]
}